FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -yqq  dist-upgrade
RUN apt-get -y install rsyslog && apt-get -y install nano
RUN apt-get install -yqq munge curl gcc make bzip2 supervisor python python-dev \
    libmunge-dev libmunge2 lua5.3 lua5.3-dev libopenmpi-dev openmpi-bin \
    gfortran vim python-numpy python-psutil sudo psmisc \
    software-properties-common iputils-ping \
    openssh-server openssh-client
RUN apt-get install slurm-wlm -yqq
RUN cat /lib/systemd/system/slurmctld.service \
    && cat /lib/systemd/system/slurmd.service \
    && ls /etc
ADD slurm.conf /etc/slurm-llnl
RUN ls /etc/slurm-llnl \
    && slurmd -C \
    && mkdir -p /var/spool/slurm-llnl \
    && chown -R slurm:slurm /var/spool/slurm-llnl
#for worker    
RUN mkdir /var/run/slurm-llnl/ && chown -R slurm.slurm /var/run/slurm-llnl/

RUN dd if=/dev/urandom of=/etc/munge/munge.key bs=1c count=4M \
    && ls -l /etc/munge/munge.key \
    && chmod a-r /etc/munge/munge.key \
    && chmod u-w /etc/munge/munge.key \
    && chmod u+r /etc/munge/munge.key \
    && sudo chown munge:munge /etc/munge/munge.key \
    && chmod +x /etc/init.d/munge \
    && etc/init.d/munge start \
    && mkdir data
RUN /etc/init.d/rsyslog start    
#RUN chmod slurm.slurm /var/spool/slurm-llnl/


#clone, install pymkecc
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY data/ data/
EXPOSE 6817

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]