apiVersion: v1
kind: Service
metadata:
  name: worker1
spec:
  selector:
    name: worker1
  clusterIP: None
---
apiVersion: v1
kind: Pod
metadata:
  name: worker1
  labels:
    name: worker1
spec:
  nodeName: akhilraaj
  hostname: worker1
  subdomain: worker1
  containers:
  - image: localhost:5000/mkeccslurmworker
    imagePullPolicy: Always
    name: slurm-worker
    resources:
      requests:
        memory: "1000Mi"
        cpu: "1000m"
      limits:
        memory: "1500Mi"
        cpu: "1500m"  
    volumeMounts:
      - mountPath: /shared-directory
        name: shared-volume
  volumes:
  - name: shared-volume
    hostPath:
      # directory location on host
      path: /home/akhilraaj/shared-directory
      # this field is optional
      type: Directory      