version: "3"

services:
  slurmctld:
    image: akhilraaj13/mkeccslurm
    container_name: slurmctld
    hostname: slurmctld
    tty: true
    expose:
      - "6817"
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data

  worker1:
    image: akhilraaj13/mkeccslurm
    hostname: worker1
    container_name: worker1
    tty: true
    expose:
      - "6818"
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data

  worker2:
    image: akhilraaj13/mkeccslurm
    hostname: worker2
    container_name: worker2
    tty: true
    expose:
      - "6818"
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data

  worker3:
    image: akhilraaj13/mkeccslurm
    hostname: worker3
    container_name: worker3
    tty: true
    expose:
      - "6818"
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data

  test1:
    image: akhilraaj13/mkeccslurm
    hostname: test1
    container_name: test1
    tty: true
    expose:
      - "6818"
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data

  test2:
    image: akhilraaj13/mkeccslurm
    hostname: test2
    container_name: test2
    tty: true
    expose:
      - "6818"
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data

volumes:
  etc_munge:
  etc_slurm:
  slurm_jobdir:
